<DOCTYPE html>
<html>
<head>
	
<title>Avon Cinema - Home</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<meta name="author" content="Cole Werhan">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i|Lora:400,400i,700,700i" rel="stylesheet">

<link href="css/normalize.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/font-awesome.css" rel="stylesheet">

</head>
<body>

<div class="navButton">
	<a href="#nav">
		<i class="fa fa-bars" aria-hidden="true"></i>MENU
	</a>
</div>


<nav id="nav">
	<ul>
		<li class="hiddenLink">
			<a href="#">
				<i class="fa fa-times" aria-hidden="true"></i>CLOSE
			</a>
		</li>
 		<li class="hiddenLink">&nbsp;</li>
 		<li><a href="home.html">HOME</a></li>
		<li><a href="index.html">NOW SHOWING</a></li>
		<li><a href="comingattractions.html">COMING ATTRACTIONS</a></li>
		<li><a href="featuredfilms.html">FEATURED FILMS</a></li>
	</ul>
</nav>	
<section class="hero">
<h1>AVON CINEMA</h1>
</section>

<section class="home">

<img src="img/avon.png">

</section>

</body>
<footer>
	<p>AVON CINEMA</p>
	<p>260 Thayer Street</p>
	<p>Providence, RI 02906</p>
	<p>401-421-0020</p>
</footer>